# PersonalTech

./: README.md  nb-configuration.xml  pom.xml
src/main/java/com/mycompany/personaltechweb/beans/: AlunoBean.java  Bean.java  ExercicioBean.java  LoginBean.java  PerguntaBean.java  PersonalBean.java
src/main/java/com/mycompany/personaltechweb/entities/: Aluno.java  Avaliacao.java  Endereco.java  Exercicio.java  NomeExercicio.java  Pergunta.java  PersonalTrainer.java  RespostasAvaliacao.java  TipoExercicio.java  Usuario.java
src/main/java/com/mycompany/personaltechweb/services/: AlunoServico.java  ExercicioServico.java  PerguntaServico.java  PersonalTrainerServico.java  ServicoAvaliacao.java  ServicoUsuario.java
src/main/java/com/mycompany/personaltechweb/validators/: ValidaSexo.java  ValidadorSexo.java
src/main/resources/dbunit/: dataset.xml
src/main/webapp/: AvaliarAluno.xhtml  addAlunosPorPersonal.xhtml  addExercicioAluno.xhtml  alterarAluno.xhtml  alterarProfessor.xhtml  caddeAluno.xhtml  caddeProfessor.xhtml  index.xhtml  indexAluno.xhtml  indexProfessor.xhtml  listadeAlunos.xhtml  listadeProfessor.xhtml  loginAluno.xhtml  loginProfessor.xhtml  menu.xhtml  menuAluno.xhtml  menuProfessor.xhtml  menuSecundario.xhtml  menuSecundarioProfessor.xhtml  meusAlunos.xhtml  newcss.css  newjavascript.js
src/main/webapp/WEB-INF/: faces-config.xml  glassfish-resources.xml  glassfish-web.xml  web.xml
src/test/java/com/mycompany/personaltechweb/: AlunoTest.java  AvaliacaoTest.java  DbUnitUtil.java  PersonalTrainerTest.java  Teste.java
